FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51O29EqABFPWmh7Gy7OlAUtpryflC9NvcfiuppeCIiBLq4kmQFaYTlo2flBuLUi4b3ycDdAHyLMRx0OnWpb1D4gpD00aTFIjhFI"
PORT=4444
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="1571f677807595"
MAIL_PASS="4ce8952e63398e"